# listToShop

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bulyginkonstantin/listtoshop/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/konstantinbulygin/listtoshop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bulyginkonstantin/listtoshop/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/bulyginkonstantin/listtoshop/data/: AppDataBase.kt  AppDatabase.kt  ShopItemDbModel.kt  ShopListDao.kt  ShopListMapper.kt  ShopListRepositoryImpl.kt
app/src/main/java/com/bulyginkonstantin/listtoshop/domain/: AddShopItemUseCase.kt  DeleteShopItemUseCase.kt  EditShopItemUseCase.kt  GetShopItemUseCase.kt  GetShopListUseCase.kt  ShopItem.kt  ShopListRepository.kt
app/src/main/java/com/bulyginkonstantin/listtoshop/presentation/: BindingAdapters.kt  FirstFragment.kt  MainActivity.kt  MainViewModel.kt  SecondFragment.kt  ShopItemActivity.kt  ShopItemDiffCallback.kt  ShopItemFragment.kt  ShopItemViewHolder.kt  ShopItemViewModel.kt  ShopListAdapter.kt  ShopListDiffCallback.kt
app/src/main/java/com/konstantinbulygin/listtoshop/: MainActivity.kt
app/src/main/java/com/konstantinbulygin/listtoshop/data/: ShopListRepositoryImpl.kt
app/src/main/res/layout/: activity_main.xml  activity_shop_item.xml  fragment_shop_item.xml  item_shop_disabled.xml  item_shop_enabled.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bulyginkonstantin/listtoshop/: ExampleUnitTest.kt
app/src/test/java/com/konstantinbulygin/listtoshop/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
